<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shakeable_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-gV-HCX">
                                <rect key="frame" x="145" y="318" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9i-o7-SUe"/>
                                    <constraint firstAttribute="width" constant="85" id="pNy-9g-vPv"/>
                                </constraints>
                                <state key="normal" title="Shake!"/>
                                <connections>
                                    <action selector="shakeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EF-ds-xRG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shake me!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-EK-FbI">
                                <rect key="frame" x="102" y="356" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cF-1o-edL"/>
                                    <constraint firstAttribute="width" constant="170" id="aNt-ML-gSE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTk-EK-FbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcr-cR-9RG"/>
                            <constraint firstItem="2Wh-gV-HCX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m5P-09-Kan"/>
                            <constraint firstItem="wTk-EK-FbI" firstAttribute="top" secondItem="2Wh-gV-HCX" secondAttribute="bottom" constant="8" id="pvX-RR-Wrq"/>
                            <constraint firstItem="2Wh-gV-HCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMc-f0-zgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wTk-EK-FbI" id="PJD-rb-1Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
